local DEBUG = true

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local bodySystem = ReplicatedStorage:WaitForChild("BodySystem")

--// Modules
local Config = require(bodySystem:WaitForChild("Expie_Config"))
local BodyData = require(bodySystem:WaitForChild("BodyData"))

-- ==============================
-- BODY STATE FOLDER
-- ==============================

local bodyStateFolder = bodySystem:FindFirstChild("BodyState")
if not bodyStateFolder then
	bodyStateFolder = Instance.new("Folder")
	bodyStateFolder.Name = "BodyState"
	bodyStateFolder.Parent = bodySystem
end

Players.PlayerAdded:Connect(function(player)
	local playerFolder = Instance.new("Folder")
	playerFolder.Name = tostring(player.UserId)
	playerFolder.Parent = bodyStateFolder
end)

-- ==============================
-- SERVICE
-- ==============================

local BodyService = {}
BodyService.__index = BodyService

BodyService.Bodies = {}

-- ==============================
-- CREATE / REMOVE
-- ==============================

function BodyService:CreateBodyForPlayer(player)

	if self.Bodies[player] then
		warn("Body already exists for", player.Name)
		return self.Bodies[player]
	end

	local body = BodyData.new()
	self.Bodies[player] = body

	print("[BodyService] Body created for", player.Name)

	return body
end

function BodyService:RemoveBodyForPlayer(player)
	self.Bodies[player] = nil
	print("[BodyService] Body removed for", player.Name)
end

-- ==============================
-- IMMUNITY
-- ==============================

function BodyService:CalculateImmunityValue(stats)

	local immunity = stats.BaseImmunity or 50

	-- HUNGER
	if stats.Hunger > 70 then
		immunity += (stats.Hunger - 70) * 0.75
	end

	-- THIRST
	if stats.Thirst > 60 then
		immunity += (stats.Thirst - 60) * 0.3
	end

	-- ENERGY
	if stats.Energy > 60 then
		immunity += (stats.Energy - 60) * 0.2
	end

	-- BLOOD
	if stats.Blood > 100 then
		local bloodBonusSteps = math.floor((stats.Blood - 100) / 100)
		immunity += bloodBonusSteps * 0.2
	end

	-- TEMPERATURE HIGH
	if stats.Temperature > 37 then
		immunity += (stats.Temperature - 37) * 8
	end

	-- TEMPERATURE LOW
	if stats.Temperature < 35 then
		immunity -= (35 - stats.Temperature) * 8
	end
	
	-- ANTIBIOTICS
	if stats.HasAntibiotics then
		immunity += 70
	end

	return math.clamp(
		immunity,
		stats.MinImmunity,
		stats.MaxImmunity
	)
end

-- ==============================
-- REGEN
-- ==============================

function BodyService:UpdateLimbRegen(limb, dt)

	if limb.Infection <= 0 then
		if limb.Skin < Config.Global.MAX_SKIN then
			limb.RegenTimer += dt
			if limb.RegenTimer >= 1 then
				limb.RegenTimer = 0
				limb.Skin += 1
			end
		end
	end

	if limb.Muscle < Config.Global.MAX_MUSCLE then
		limb.RegenTimer += dt
		if limb.RegenTimer >= 1 then
			limb.RegenTimer = 0
			limb.Muscle += 1
		end
	end
end

-- ==============================
-- GLOBAL STATES
-- ==============================

local function clamp(value, min, max)
	return math.max(min, math.min(value, max))
end

function BodyService:UpdateGlobalStates(body)

	if body.Brain <= 0 then
		body.States.Dead = true
		body.States.Unconscious = true
		return
	end

	body.Consciousness = clamp(
		body.Consciousness,
		0,
		body.Brain
	)

	if body.Consciousness <= 0 then
		body.States.Unconscious = true
	elseif body.Consciousness >= 10 then
		body.States.Unconscious = false
	end
end

-- ==============================
-- UPDATE BODY
-- ==============================

local logTimer = 0 -- для логирования раз в секунду

function BodyService:UpdateBody(body, dt)

	if type(body) ~= "table" then
		warn("BODY NOT TABLE", body)
		return
	end
	
	-- ==== IMMUNITY (БЕЗ ЗАТУХАНИЯ) ====
	body.Immunity = self:CalculateImmunityValue(body)

	body.Immunity = math.clamp(
		body.Immunity,
		body.MinImmunity,
		body.MaxImmunity
	)

	-- ==== LIMBS ====
	for _, limb in pairs(body.Parts) do
		self:UpdateLimbRegen(limb, dt)
	end

	-- ==== GLOBAL STATES ====
	self:UpdateGlobalStates(body)

	-- ==== DEBUG LOG (1 РАЗ В СЕКУНДУ) ====
	if DEBUG then
		logTimer += dt
		if logTimer >= 1 then
			logTimer = 0
			print(body)
			print(string.format(
				"H: %.1f | T: %.1f | E: %.1f | I: %.1f",
				body.Hunger,
				body.Thirst,
				body.Energy,
				body.Immunity
				))
		end
	end
end

-- ==============================
-- PLAYER HOOKS
-- ==============================

Players.PlayerAdded:Connect(function(player)
	BodyService:CreateBodyForPlayer(player)
end)

Players.PlayerRemoving:Connect(function(player)
	BodyService:RemoveBodyForPlayer(player)
end)

-- ==============================
-- HEARTBEAT
-- ==============================

function BodyService:Start()

	RunService.Heartbeat:Connect(function(dt)
		-- ТИК РАБОТАЕТ КАЖДЫЙ КАДР
		for _, body in pairs(self.Bodies) do
			self:UpdateBody(body, dt)
		end
	end)
end

BodyService:Start()

return BodyService	
