local DEBUG = true

local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local bodySystem = ReplicatedStorage:WaitForChild("BodySystem")
local MoodService = require(bodySystem:WaitForChild("MoodService"))

--// Modules
local Config = require(bodySystem:WaitForChild("Expie_Config"))
local BodyData = require(bodySystem:WaitForChild("BodyData"))

-- ==============================
-- BODY STATE FOLDER
-- ==============================

local bodyStateFolder = bodySystem:FindFirstChild("BodyState")
if not bodyStateFolder then
	bodyStateFolder = Instance.new("Folder")
	bodyStateFolder.Name = "BodyState"
	bodyStateFolder.Parent = bodySystem
end

Players.PlayerAdded:Connect(function(player)
	local playerFolder = Instance.new("Folder")
	playerFolder.Name = tostring(player.UserId)
	playerFolder.Parent = bodyStateFolder
end)

-- ==============================
-- SERVICE
-- ==============================

local BodyService = {}
BodyService.__index = BodyService

BodyService.Bodies = {}

-- ==============================
-- CREATE / REMOVE
-- ==============================

function BodyService:CreateBodyForPlayer(player)

	if self.Bodies[player] then
		warn("Body already exists for", player.Name)
		return self.Bodies[player]
	end

	local body = BodyData.new()
	body.Player = player
	body.NeedsMoodUpdate = true
	self.Bodies[player] = body

	print("[BodyService] Body created for", player.Name)

	return body
end

function BodyService:RemoveBodyForPlayer(player)
	self.Bodies[player] = nil
	print("[BodyService] Body removed for", player.Name)
end

-- ==============================
-- IMMUNITY
-- ==============================

function BodyService:CalculateImmunityValue(stats)

	local immunity = stats.BaseImmunity or 50

	-- HUNGER
	if stats.Hunger > 70 then
		immunity += (stats.Hunger - 70) * 0.75
	end

	-- THIRST
	if stats.Thirst > 60 then
		immunity += (stats.Thirst - 60) * 0.3
	end

	-- ENERGY
	if stats.Energy > 60 then
		immunity += (stats.Energy - 60) * 0.2
	end

	-- BLOOD
	if stats.Blood > 100 then
		local bloodBonusSteps = math.floor((stats.Blood - 100) / 100)
		immunity += bloodBonusSteps * 0.2
	end

	-- TEMPERATURE HIGH
	if stats.Temperature > 37 then
		immunity += (stats.Temperature - 37) * 8
	end

	-- TEMPERATURE LOW
	if stats.Temperature < 35 then
		immunity -= (35 - stats.Temperature) * 8
	end
	
	-- ANTIBIOTICS
	if stats.HasAntibiotics then
		immunity += 70
	end

	return math.clamp(
		immunity,
		stats.MinImmunity,
		stats.MaxImmunity
	)
end

-- ==============================
-- REGEN
-- ==============================

function BodyService:UpdateLimbRegen(limb, dt)

	function BodyService:UpdateLimbRegen(limb, dt)

		-- БАЗОВЫЕ СКОРОСТИ (в секунду)
		local skinRegenRate = 0.1
		local muscleRegenRate = 0.075

		-- =========================
		-- КОЖА
		-- =========================
		if limb.Skin < Config.Global.MAX_SKIN then

			local finalSkinRate = skinRegenRate

			-- если кожа < 10 → замедляем в 10 раз
			if limb.Skin < 10 then
				finalSkinRate *= 0.1
			end

			limb.Skin = math.clamp(
				limb.Skin + finalSkinRate * dt,
				Config.Global.MIN_SKIN,
				Config.Global.MAX_SKIN
			)
		end

		-- =========================
		-- МЫШЦЫ
		-- =========================
		if limb.Muscle < Config.Global.MAX_MUSCLE then

			local finalMuscleRate = muscleRegenRate

			-- если мышцы < 10 → замедляем в 10 раз
			if limb.Muscle < 10 then
				finalMuscleRate *= 0.1
			end

			limb.Muscle = math.clamp(
				limb.Muscle + finalMuscleRate * dt,
				Config.Global.MIN_MUSCLE,
				Config.Global.MAX_MUSCLE
			)
		end
	end
end
-- ==============================
-- GLOBAL STATES
-- ==============================

local function clamp(value, min, max)
	return math.max(min, math.min(value, max))
end

function BodyService:UpdateGlobalStates(body)

	if body.Brain <= 0 then
		body.States.Dead = true
		body.States.Unconscious = true
		return
	end

	body.Consciousness = clamp(
		body.Consciousness,
		0,
		body.Brain
	)

	if body.Consciousness <= 0 then
		body.States.Unconscious = true
	elseif body.Consciousness >= 10 then
		body.States.Unconscious = false
	end
end

-- ==============================
-- UPDATE BODY
-- ==============================

local logTimer = 0 -- для логирования раз в секунду



function BodyService:UpdateBody(body, dt)

	if type(body) ~= "table" then
		warn("BODY NOT TABLE", body)
		return
	end
	
	local oldImmunity = body.Immunity
	body.Immunity = self:CalculateImmunityValue(body)

	if math.abs(body.Immunity - oldImmunity) > 0.01 then
		body.NeedsMoodUpdate = true
	end
	
	-- ==== IMMUNITY CALCULATE ====
	body.Immunity = self:CalculateImmunityValue(body)

	body.Immunity = math.clamp(
		body.Immunity,
		body.MinImmunity,
		body.MaxImmunity
	)

	-- ==== LIMBS ====
	for _, limb in pairs(body.Parts) do
		self:UpdateLimbRegen(limb, dt)
	end

	-- ==== GLOBAL STATES ====
	self:UpdateGlobalStates(body)
	
	if body.NeedsMoodUpdate then
		body.NeedsMoodUpdate = false
		MoodService:Evaluate(body.Player, body)
	end

	-- ==== DEBUG LOG (1 РАЗ В СЕКУНДУ) ====
	if DEBUG then
		logTimer += dt
		if logTimer >= 1 then
			logTimer = 0
			print("Body:",body)
			print(string.format(
				"H: %.1f | T: %.1f | E: %.1f | I: %.1f | HS: %.1f | CS: %.1f | CM: %.1f",
				body.Hunger,
				body.Thirst,
				body.Energy,
				body.Immunity,
				body.Parts.Head.Skin,
				body.Parts.Chest.Skin,
				body.Parts.Chest.Muscle
				))
		end
	end
end

-- ==============================
-- PLAYER HOOKS
-- ==============================

Players.PlayerAdded:Connect(function(player)
	BodyService:CreateBodyForPlayer(player)
end)

Players.PlayerRemoving:Connect(function(player)
	BodyService:RemoveBodyForPlayer(player)
end)

-- ==============================
-- HEARTBEAT
-- ==============================

function BodyService:Start()

	RunService.Heartbeat:Connect(function(dt)
		-- ТИК РАБОТАЕТ КАЖДЫЙ КАДР
		for _, body in pairs(self.Bodies) do
			self:UpdateBody(body, dt)
		end
	end)
end

BodyService:Start()

return BodyService
