local DEBUG = true
local QUIET_MODE = true
local DEBUG2 = false


local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerScriptService = game:GetService("ServerScriptService")

-- SERVER SIDE SYSTEM
local BodySystem = ServerScriptService:WaitForChild("BodySystem")
local MoodService = require(BodySystem:WaitForChild("MoodService"))

-- SHARED MODULES
local bodySystem = ReplicatedStorage:WaitForChild("BodySystem")
local Config = require(bodySystem:WaitForChild("Expie_Config"))
local BodyData = require(bodySystem:WaitForChild("BodyData"))



-- ==============================
-- BODY STATE FOLDER
-- ==============================

local bodyStateFolder = bodySystem:FindFirstChild("BodyState")
if not bodyStateFolder then
	bodyStateFolder = Instance.new("Folder")
	bodyStateFolder.Name = "BodyState"
	bodyStateFolder.Parent = bodySystem
end

Players.PlayerAdded:Connect(function(player)
	local playerFolder = Instance.new("Folder")
	playerFolder.Name = tostring(player.UserId)
	playerFolder.Parent = bodyStateFolder
end)

-- ==============================
-- SERVICE
-- ==============================

local BodyService = {}
BodyService.__index = BodyService

BodyService.Bodies = {}

BodyService.ObservedStats = {
	Hunger = 0.01,
	Thirst = 0.01,
	Energy = 0.01,
	Oxygen = 0.01,
	OxygenBlocked = 0,
	Energized = 0,
	Caffeination = 0.01,
	Stamina = 0.01,
	Muscle = 0.01,
	Skin = 0.01,
	Infection = 0.01,
	Immunity = 0.01,
	Temperature = 0.01,
	HasAntibiotics = 0,
	Consciousness = 0.01
}

-- ==============================
-- CREATE / REMOVE
-- ==============================

function BodyService:CreateBodyForPlayer(player)

	if self.Bodies[player] then
		warn("Body already exists for", player.Name)
		return self.Bodies[player]
	end

	local body = BodyData.new()
	body.Player = player
	body.NeedsMoodUpdate = false
	self.Bodies[player] = body

	print("[BodyService] Body created for", player.Name)

	return body
end

function BodyService:RemoveBodyForPlayer(player)
	self.Bodies[player] = nil
	print("[BodyService] Body removed for", player.Name)
end

-- ==============================
-- RESOLVE CONSCIOUSNESS
-- ==============================
function BodyService:ResolveConsciousness(body)

	local brainFactor = body.Brain / body.MaxBrain
	brainFactor = math.clamp(brainFactor, 0, 1)

	-- ENERGY
	local energyThreshold = 35
	local energyFactor = 1

	if body.Energy < energyThreshold then
		energyFactor = body.Energy / energyThreshold
	end

	energyFactor = math.clamp(energyFactor, 0, 1)

	-- OXYGEN
	local oxygenFactor = body.Oxygen / 100
	oxygenFactor = math.clamp(oxygenFactor, 0, 1)

	

	-- BLOOD (пример — если меньше 40% крови)
	local bloodPercent = body.Blood / body.MaxBlood
	local bloodFactor = math.clamp(bloodPercent, 0, 1)

	-- ИТОГ
	local final =
		body.MaxBrain
		* brainFactor
		* energyFactor
		* oxygenFactor
		* bloodFactor
	print(
		brainFactor,
		energyFactor,
		oxygenFactor,
		bloodFactor
	)

	body.Consciousness = math.clamp(final, 0, body.Brain)
end

-- ==============================
-- IMMUNITY
-- ==============================

function BodyService:CalculateImmunityValue(stats)

	local immunity = stats.BaseImmunity or 50

	-- HUNGER
	if stats.Hunger > 70 then
		immunity += (stats.Hunger - 70) * 0.75
	end

	-- THIRST
	if stats.Thirst > 60 then
		immunity += (stats.Thirst - 60) * 0.3
	end

	-- ENERGY
	if stats.Energy > 60 then
		immunity += (stats.Energy - 60) * 0.2
	end

	-- BLOOD
	if stats.Blood > 100 then
		local bloodBonusSteps = math.floor((stats.Blood - 100) / 100)
		immunity += bloodBonusSteps * 0.2
	end

	-- TEMPERATURE HIGH
	if stats.Temperature > 37 then
		immunity += (stats.Temperature - 37) * 8
	end

	-- TEMPERATURE LOW
	if stats.Temperature < 35 then
		immunity -= (35 - stats.Temperature) * 8
	end
	
	-- ANTIBIOTICS
	if stats.HasAntibiotics then
		immunity += 70
	end

	return math.clamp(
		immunity,
		stats.MinImmunity,
		stats.MaxImmunity
	)
end

-- ==============================
-- REGEN
-- ==============================

function BodyService:UpdateLimbRegen(body, limb, dt)

	local skinRegenRate = 0.1
	local muscleRegenRate = 0.075

	-- КОЖА
	if limb.Skin < Config.Global.MAX_SKIN then
		local finalSkinRate = skinRegenRate

		if limb.Skin < 10 then
			finalSkinRate *= 0.1
		end

		limb.Skin = math.clamp(
			limb.Skin + finalSkinRate * dt,
			Config.Global.MIN_SKIN,
			Config.Global.MAX_SKIN
		)
	end

	-- МЫШЦЫ
	if limb.Muscle < Config.Global.MAX_MUSCLE then

		local finalMuscleRate = muscleRegenRate

		if limb.Muscle < 10 then
			finalMuscleRate *= 0.1
		end

		-- Ускорение если это голова и Concussed
		if limb == body.Parts.Head and body.States.Concussed then
			finalMuscleRate *= 10
		end

		limb.Muscle = math.clamp(
			limb.Muscle + finalMuscleRate * dt,
			Config.Global.MIN_MUSCLE,
			Config.Global.MAX_MUSCLE
		)
	end
end

-- ==============================
-- GLOBAL STATES
-- ==============================

local function clamp(value, min, max)
	return math.max(min, math.min(value, max))
end

function BodyService:UpdateGlobalStates(body)
	
-- =====================
-- CONCUSSED
-- =====================

local headMuscle = body.Parts.Head.Muscle

if headMuscle < 14.4 then
    body.States.Concussed = true
else
    body.States.Concussed = false
end

	if body.Brain <= 0 then
		body.States.Dead = true
		body.States.Unconscious = true
		return
	end

	body.Consciousness = clamp(
		body.Consciousness,
		0,
		body.Brain
	)

	-- =====================
	-- UNCONSCIOUS
	-- =====================

	if body.Consciousness < 10 and 
		(not body.States.Sleep or body.States.Concussed) then

		body.States.Unconscious = true

	elseif body.Consciousness >= 10 then
		body.States.Unconscious = false
	end
end

-- ==============================
-- ENVIRONMENT TEMPERATURE SYSTEM
-- ==============================

local ENV_MIN = -40
local ENV_MAX = 90
local ENV_NEUTRAL = 20

local MAX_COLD_SHIFT = -10 -- тело может остыть до 26.6
local MAX_HOT_SHIFT  = 8   -- тело может нагреться до 44.6

local BODY_TEMP_ADAPT_RATE = 0.02 -- скорость адаптации

local function smoothstep(t)
	t = math.clamp(t, 0, 1)
	return t * t * (3 - 2 * t)
end

local function EnvTempToPercent(Tenv)
	if Tenv == ENV_NEUTRAL then
		return 0
	end

	if Tenv > ENV_NEUTRAL then
		local t = (Tenv - ENV_NEUTRAL) / (ENV_MAX - ENV_NEUTRAL)
		t = math.clamp(t, 0, 1)
		return smoothstep(t) * 100
	else
		local t = (ENV_NEUTRAL - Tenv) / (ENV_NEUTRAL - ENV_MIN)
		t = math.clamp(t, 0, 1)
		return -smoothstep(t) * 100
	end
end

local function PercentToTargetBodyTemp(percent)
	local base = 36.6

	if percent >= 0 then
		return base + (percent/100) * MAX_HOT_SHIFT
	else
		return base + (percent/100) * math.abs(MAX_COLD_SHIFT)
	end
end

-- ==============================
-- UPDATE VITALS
-- ==============================

local logTimer = 0 -- для логирования раз в секунду

function BodyService:UpdateVitals(body, dt)
	
	-- =====================
	-- ENERGY
	-- =====================

	local baseDrain = 0.07 -- базовое падение в секунду
	local multiplier = 1

	-- усталость
	if body.Stamina and body.Stamina < 5 then
		multiplier *= 3.5
	end

	-- бодрость
	if body.Caffeination and body.Caffeination > 0 then
		multiplier *= 0.55
	end

	if body.States.Sleep then
		-- реген энергии во сне
		local sleepRegenPerSecond = 0.9

		body.Energy = math.clamp(
			body.Energy + sleepRegenPerSecond * dt,
			0,
			100
		)
	else
		body.Energy = math.clamp(
			body.Energy - (baseDrain * multiplier) * dt,
			0,
			100
		)
	end
	
	-- =====================
	-- ENERGY → CONSCIOUSNESS 
	-- =====================
	
	self:ResolveConsciousness(body)
	
	-- =====================
	-- STAMINA REGEN
	-- =====================

	local staminaRegenPerSecond = 2.5 -- скорость регенерации стамины
	local energyMultiplier = 1

	if body.Energy < 25 then
		energyMultiplier = 0.6
	end

	if body.Energy < 15 then
		energyMultiplier = 0.35
	end

	if body.Energy < 5 then
		energyMultiplier = 0.1
	end

	if body.Stamina < body.MaxStamina then
		body.Stamina = math.clamp(
			body.Stamina + (staminaRegenPerSecond * energyMultiplier) * dt,
			0,
			body.MaxStamina
		)
	end
	
	-- =====================
	-- CAFFEINATION
	-- =====================

	local caffeineDrainPerSecond = 1 / 12

	-- уменьшаем уровень
	body.Caffeination = math.clamp(
		body.Caffeination - caffeineDrainPerSecond * dt,
		Config.Global.MIN_CAFFEINATION,
		Config.Global.MAX_CAFFEINATION
	)

	-- обновляем состояние Energized
	if body.Caffeination > 0 then
		body.Energized = true
	else
		body.Energized = false
	end

	-- =====================
	-- HUNGER
	-- =====================
	local hungerDrain = 2.6 / 60
	body.Hunger = math.clamp(
		body.Hunger - hungerDrain * dt,
		0,
		100
	)

	-- =====================
	-- THIRST
	-- =====================
	local normalTemp = 36.6
	local baseDenominator = 17

	local tempDelta = body.Temperature - normalTemp

	local denominator = baseDenominator - (tempDelta * 2)

	-- ограничиваем чтобы не сломалось
	denominator = math.clamp(denominator, 8, 40)

	local thirstDrainPerSecond = 1 / denominator

	body.Thirst = math.clamp(
		body.Thirst - thirstDrainPerSecond * dt,
		0,
		100
	)
	
	-- =====================
	-- ENVIRONMENT TEMPERATURE UPDATE
	-- =====================

	local envPercent = EnvTempToPercent(body.EnvironmentTemperature)
	body.EnvironmentPercent = envPercent -- для дебага

	local targetTemp = PercentToTargetBodyTemp(envPercent)

	body.Temperature = body.Temperature + 
		(targetTemp - body.Temperature) * BODY_TEMP_ADAPT_RATE * dt
end

function BodyService:UpdateBody(body, dt)

	if type(body) ~= "table" then
		warn("BODY NOT TABLE", body)
		return
	end
	
	self:UpdateVitals(body, dt)
	
	local oldImmunity = body.Immunity
	local newImmunity = self:CalculateImmunityValue(body)

	if math.abs(newImmunity - oldImmunity) > 0.01 then
		body.NeedsMoodUpdate = true
	end

	body.Immunity = math.clamp(
		newImmunity,
		body.MinImmunity,
		body.MaxImmunity
	)

	-- ==== LIMBS ====
	for _, limb in pairs(body.Parts) do
		self:UpdateLimbRegen(body, limb, dt)
	end

	-- ==== GLOBAL STATES ====
	self:UpdateGlobalStates(body)
	
	if body.NeedsMoodUpdate then
		body.NeedsMoodUpdate = false
		MoodService:Evaluate(body.Player, body)
	end
	
	-- ==== DEBUG LOG (1 РАЗ В СЕКУНДУ) ====
	if DEBUG then
		logTimer += dt
		if logTimer >= 1 then
			logTimer = 0
			print(self:CheckObservedStats(body))
			print("Body:",body)
			print(string.format(
				"H: %.1f | T: %.1f | E: %.1f | I: %.1f | C: %.1f",
				body.Hunger,
				body.Thirst,
				body.Energy,
				body.Immunity,
				body.Consciousness
				))
		end
	end
end

-- ==============================
-- OBSERVED STATS
-- ==============================
function BodyService:CheckObservedStats(body)

	body._LastSnapshot = body._LastSnapshot or {}

	for stat, tolerance in pairs(self.ObservedStats) do

		local current = body[stat]
		local last = body._LastSnapshot[stat]

		if last == nil then
			body._LastSnapshot[stat] = current
		else
			local changed = false

			if DEBUG and type(current) == "number" then
				if math.abs(current - last) > tolerance then
					changed = true
				end
			else
				if current ~= last then
					changed = true
				end
			end
			
			if changed then
				body._LastSnapshot[stat] = current
				body.NeedsMoodUpdate = true

				if not QUIET_MODE then
					print("[OBSERVED CHANGES]", body.Player.Name, stat)
				end
			end
		end
	end
end



-- ==============================
-- PLAYER
-- ==============================

Players.PlayerAdded:Connect(function(player)
	BodyService:CreateBodyForPlayer(player)
end)

Players.PlayerRemoving:Connect(function(player)
	BodyService:RemoveBodyForPlayer(player)
end)

-- ==============================
-- HEARTBEAT
-- ==============================

function BodyService:Start()

	RunService.Heartbeat:Connect(function(dt)
		-- ТИК РАБОТАЕТ КАЖДЫЙ КАДР
		for _, body in pairs(self.Bodies) do
			self:UpdateBody(body, dt)
		end
	end)
end

BodyService:Start()

return BodyService
