-- Expie_Config
-- ReplicatedStorage.BodySystem.Expie_Config
-- Конфигурации тела игрока

local Config = {}

-- ==============================
-- ГЛОБАЛЬНЫЕ ПАРАМЕТРЫ ТЕЛА
-- ==============================

Config.Global = {

-- ЦЕЛОСТНОСТЬ МОЗГА
MAX_BRAIN = 100,
BRAIN = 100,
MIN_BRAIN = 0,

-- ЦЕЛОСТНОСТЬ КОЖИ/МЫШЦ
SKIN = 100,
MIN_SKIN = 0,
MAX_SKIN = 100,

MUSCLE = 100,
MIN_MUSCLE = 0,
MAX_MUSCLE = 100,

-- ИНФЕКЦИИ
MIN_INFECTION = 0,
INFECTION = 0,
MAX_INFECTION = 100,

-- ПОТЕРЯ СЛУХА
HEARING_LOSS = 0,
MAX_HEARING_LOSS = 100,
MIN_HEARING_LOSS = 0,

-- СЕПТИЧЕЧКИЙ ШОК
MIN_SEPTIC_SHOCK = 0,
SEPTIC_SHOCK = 0,
MAX_SEPTIC_SHOCK = 100,

-- БОДРОСТЬ
MAX_CAFFEINATION = 100,
CAFFEINATION = 0,
MIN_CAFFEINATION = 0,

-- КОЛИЧЕСТВО КРОВИ
MAX_BLOOD = 7500,
BLOOD = 5000,
MIN_BLOOD = 0,

-- КРОВОТЕЧЕНИЕ
ALL_BLEEDS = 0,
MAX_ALL_BLEEDS = 2200,

-- ЛОКАЛЬНОЕ КРОВОТЕЧЕНИЕ
LIMB_BLEED = 0,
MAX_LIMB_BLEED = 220,

-- КИСЛОРОД
MAX_OXYGEN = 100,
OXYGEN = 100,
MIN_OXYGEN = 0,

-- ГОЛОД
MAX_HUNGER = 125,
HUNGER = 100,
MIN_HUNGER = -50,

-- ЖАЖДА
MAX_THIRST = 200,
THIRST = 100,
MIN_THIRST = -25,

-- ВЛАГА
MAX_WETNESS = 100,
WETNESS = 0,
MIN_WETNESS = 0,

-- АДРЕНАЛИН
ADRENALINE = 0,
MAX_ADRENALINE = 100,

-- БОЛЬ
PAIN = 0,
MAX_PAIN = 100,
MIN_PAIN = 0,

-- ШОК
MIN_SHOCK = 0,
SHOCK = 0,
MAX_SHOCK = 1,

-- ЛОКАЛЬНАЯ БОЛЬ
LIMB_PAIN = 0,
MAX_LIMB_PAIN = 100,

-- ИММУНИТЕТ
MAX_IMMUNITY = 200,
IMMUNITY = 100,
MIN_IMMUNITY = 0,

-- ЭНЕРГИЯ
MAX_ENERGY = 100,
ENERGY = 100,
MIN_ENERGY = 0,

-- ВЫНОСЛИВОСТЬ
MAX_STAMINA = 100,
STAMINA = 100,
MIN_STAMINA = 0,

-- СТИМУЛИРОВАН
STIMULATED = 0,
MAX_STIMULATED = 300,
MIN_STIMULATED = 0,

-- ОБЕЗБОЛЕН
PAIN_KILLERS = 0,
MIN_PAIN_KILLERS = -50,
MAX_PAIN_KILLERS = 150,

-- ГЕМОТОРАКС
HEMOTHORAX = 0,
MIN_HEMOTHORAX = 0,
MAX_HEMOTHORAX = 100,

-- ВНУТРЕННЕЕ КРОВОТЕЧЕНИЕ
INTERNAL_BLEEDING = 0,
MIN_INTERNAL_BLEEDING = 0,
MAX_INTERNAL_BLEEDING = 427.5,
}

return Config
